events {}

http {
    upstream app_cluster {
        server app1:80;
        server app2:80;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://app_cluster;
        }
    }
}
